# GoogleOuthSetup

GoogleOAuth/: .classpath  .project  pom.xml
GoogleOAuth/src/main/java/org/studyeasy/: Success.java
GoogleOAuth/src/main/java/org/studyeasy/model/: GoogleToken.java  RequestTokemParams.java  User.java
GoogleOAuth/src/main/webapp/: DisplayUser.jsp  index.jsp
GoogleOAuth/src/main/webapp/WEB-INF/: web.xml
